{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "node scripts/setup-db.js && npx prisma generate && node -e \"require('./prisma/run-seed')\" 2>/dev/null || true && npm start",
    "restartPolicyType": "ON_FAILURE"
  }
}
